body {
    margin: auto 0;
    color: #264228;
}
header,footer {
    display: flex;
    background-color: #4fa3a5;
    padding-left: 20px;
    padding-right: 20px;
    color: whitesmoke;
}
nav {
    margin-left: auto;
}
.main-nav {
    display: flex;
    list-style: none;
    justify-content: right;
}

li {
    padding: 5px;
}
a {
    text-decoration: none;
    color: inherit;
}



.cover {
    display: flex;
    flex-direction: row;
    /* background-image: url("interior-background1.jpeg"); */
    background-image: url("interior1.jpeg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
    /* height: 50vh; */
}
.intro {
    flex-grow: 3;
    color: white;
}
.intro>h1 {
    background-color: cadetblue;

}
.get-estimate {
    display: flex;
    flex-grow: 1;
    /* margin-left: auto; */
    flex-direction: column;
    border-radius: 15px;
    border: 2px solid #fdae38;
    padding: 10px; 
    margin: 20px;
    text-align: center;
    background-color: white;
}

.get-estimate-form {
    display: flex;
    flex-direction: column;
}

input[type=submit] {
    background-color: #fdae38;
    border: none;
    color: white;
    font-size: inherit;
}


input,select,option {
    margin: 10px;
    height: 30px;
}
.project-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 20px;
}

.projects {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(415px,1fr));
}

.project{
    position: relative;
}

.project>img {
    width: 100%;
    height: 100%;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
  }

  .project:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, 0.3);
  }

  .button {
    position: absolute;
    width: 500px;
    left:0;
    top: 170px;
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
  }
  
  .button a {
    width: 200px;
    padding: 12px 48px;
    text-align: center;
    color: white;
    background-color: #fdae38;
    z-index: 1;
  }
  
  .project:hover .button {
    opacity: 1;
  }

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2% 20% 2% 20%;
}
.services {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(415px,1fr));

}
.service>img {
    width: 100%;
    height: 100%;
}
.service>div {
    position: relative;
    bottom: 9%;
    background-color: #fdae38;
    color: white;
    padding-left: 20px;
}